# Set session option: `set`
# Set window option: `setw`

set -g default-terminal "screen-256color"
set -g mouse on
setw -g mode-keys vi  # In copy mode

# True colors (Tmux 2.2+)
set -ga terminal-overrides ",xterm-256color:Tc"

# Title
set -g set-titles on
set -g set-titles-string "#T"

# Status bar
set -g status-bg colour238
set -g status-fg colour250
set -g status-left-length 20
set -g status-left  " #h  "
set -g status-right "[#S]  %y%m%d %H:%M "

# Inactive or active tab
setw -g window-status-format         " #I:#W "
setw -g window-status-current-format "#[bg=colour240,fg=colour252] #I:#W #F "


### Key bindings

# Disable mouse drag, fix vim text selection
unbind -n MouseDrag1Pane

# Split window (Start in current path)
bind "-" split-window -v -c "#{pane_current_path}"
bind "|" split-window -h -c "#{pane_current_path}"

# Vim keymaps for copy mode
bind -t vi-copy "v" begin-selection
bind -t vi-copy "y" copy-pipe "pbcopy"
bind -t vi-copy Escape cancel

# Start copy mode with scroll wheel
# `-t=` means target-pane under cursor
# https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if -F -t= "#{mouse_any_flag}" "send-keys -M" \
    "if -F -t= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e -t='"
bind -n WheelDownPane send-keys -M
