# Set session option: `set`
# Set window option: `setw`

set -g default-terminal "screen-256color"
set -g mouse on
setw -g mode-keys vi  # In copy mode

# Status bar
set -g status-bg colour254
set -g status-fg colour238
set -g status-left-length 20
set -g status-left  " #h  "
set -g status-right "[#S]  %y%m%d %H:%M "

# Inactive or active tab
setw -g window-status-format         " #I:#W "
setw -g window-status-current-format "#[bg=colour252,fg=colour24] #I:#W #F "


### Key bindings

# Split window (Start in current path)
bind "-" split-window -v -c "#{pane_current_path}"
bind "|" split-window -h -c "#{pane_current_path}"

# Vim keymaps for copy mode
bind -t vi-copy "v" begin-selection
bind -t vi-copy "y" copy-pipe "pbcopy"

# Start copy mode with scroll wheel
# https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if -F "#{mouse_any_flag}" "send-keys -M" \
    "if -F '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane send-keys -M
