@import "syntax-variables";

// The tree view
.tree-view {
  .list-tree .list-nested-item > .list-tree > li,
  .list-tree .list-nested-item > .list-group > li {
    padding-left: 14px;
  }
}

// The text editor
atom-text-editor {
  font-weight: 500;

  &::shadow {
    // Makes the cursor pulse
    .cursor {
      transition: opacity 0.2s;
    }
    // Show invisibles only in cursor line
    .invisible-character {
      opacity: 0;
    }
    .cursor-line .invisible-character {
      opacity: 1;
    }
    // The scrollbar is not necessary because we have the minimap!
    .vertical-scrollbar {
      display: none;
    }
  }
}

// For One Light Syntax
.theme-one-light-syntax {
  atom-text-editor::shadow .selection .region {
    background-color: darken(@syntax-selection-color, 3%);
  }
}
